# wisdom_box_2

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/wisdombox/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wisdombox/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: quoteblob.js
components/: AppWrapper.js  IconButton.js  MainAppPage.js  SettingsPage.js  TodoList.js  WelcomePage.js
ios/: Podfile
ios/wisdomBox/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/wisdomBox.xcodeproj/: project.pbxproj
ios/wisdomBox.xcodeproj/xcshareddata/xcschemes/: wisdomBox-tvOS.xcscheme  wisdomBox.xcscheme
ios/wisdomBox.xcworkspace/: contents.xcworkspacedata
ios/wisdomBoxTests/: wisdomBoxTests.m
utils/: AnimationHelper.js  PersistentStorage.js  SpeechEngineModule.js
