// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        mavenCentral()
        google()
        jcenter()//jcenter will be depricated according to this: https://stackoverflow.com/questions/63157065/could-not-find-com-android-tools-buildgradle4-0-1-or-any-version
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.1')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()//jcenter will be depricated according to this: https://stackoverflow.com/questions/63157065/could-not-find-com-android-tools-buildgradle4-0-1-or-any-version
        maven { url 'https://www.jitpack.io' }
    }
}
